<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css" />
<title>HOME</title>
</head>
<style>
body {
  background-image: url('https://img.freepik.com/free-vector/abstract-background_53876-90669.jpg?size=626&ext=jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.topnav {
  overflow: hidden;
  background-color: #20B2AA;
  font-family: Broadway
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="myself.html">My Info</a>
  <a href="about me.html">About Me!</a>
  <a href="education.html">My Education</a>
  <a href="hobby.html">My Hobby</a>
  <a href="family.html">My Family</a>
  <a href="gallery.html">My Gallery</a>
  <a href="socmed.html">My Socmed</a>
</div>

</style>
<br>
<center><img src="image/hello.png" width="25%" height="25%" border="1" alt="Hello" vspace="5" hspace"5" align="center"></center>
<center><img src="image/me.png" width="10%" "height="10%" align="center"><font face="Bradley Hand ITC"><font size="10">Let's be friend and know about ME!</font></center>
<br>
<br>
<footer>
<p style="text-align:center; font-size:17px; font-family:Eras Medium ITC;">Copyright 2021&copy Nur Amira Aina Alyaa Shuhaimi. Recommended browser: Google Chrome. Resolution 1108 x 778. Last update: 12<sup>nd</sup> June 2021. <br>This site for assignment purpose only.</p></p>
</footer>
</body>
</html>
